@import 'variables'
@import 'mixins'

.btn-primary
    border: none
    outline: none
    font-weight: 500
    cursor: pointer
    margin-top: 1rem

.btn-themed
    @include theme-button($primary-btn-color)

.btn-small
    font-size: 1rem
    height: 2rem
    width: 5rem
    border-radius: 1rem

.btn-medium
    font-size: 1.2rem
    height: 3rem
    width: 12rem
    border-radius: 1.5rem

.btn-large
    font-size: 2rem
    height: 5rem
    width: 20rem
    border-radius: 2.5rem

.Span-themed
    @include theme-span($tertiary-font-color)

.Icon-small
    width: 1rem
    height: 1rem

.Icon-medium
    width: 1.4rem
    height: 1.4rem

.Icon-large
    width: 1.8rem
    height: 1.8rem

.Icon-xl
    width: 3rem
    height: 3rem

.Icon-xxl
    width: 5rem
    height: 5rem




