@import 'variables'

@mixin theme-button($theme: white)
    background: $theme
    box-shadow: 0 0 1px rgba($theme, .25)
    color: $secondary-font-color


@mixin theme-span($theme: black)
    color: $theme
    font-size: $font-size-smaller
    font-weight: 700