$primary-bg-color: #FFFFFF
$secondary-bg-color: rgb(247, 249, 249)

$primary-font-color: #000000
$secondary-font-color: #FFFFFF
$tertiary-font-color: rgb(29, 155, 240)

$primary-btn-color: rgb(29, 155, 240)
$secondary-btn-color: #FFFFFF

$font-size-smaller: 0.9rem
$font-size-small: 1rem
$font-size-medium: 1.4rem
$font-size-large: 2rem